{
  "name": "ussrjs",
  "version": "0.1.0",
  "description": "React Universal Server Side Rendering App",
  "main": "index.js",
  "scripts": {
    "dev": "./scripts/hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ussrjs": "./scripts/ussr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rishabh09/ussrjs.git"
  },
  "bugs": {
    "url": "https://github.com/rishabh09/ussrjs/issues"
  },
  "homepage": "https://rishabhmishra.me/ussrjs/",
  "author": "Rishabh Mishra",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0"
  }
}
